SUPABASE_URL=https://ytcapkhupqtzromoxffw.supabase.co
SUPABASE_KEY=your_supabase_anon_keyeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Y2Fwa2h1cHF0enJvbW94ZmZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3NDYyMjUsImV4cCI6MjA0MzMyMjIyNX0.Z3K7LkYmiPtzIMfcmlL0YLiyJ7PLI9GQ8krmcHaOQcY
PORT=4000
